{
  "[start]": "<file>",
  "[grammar]": {
    "<file>": [
      [
        "<_file_re_1>",
        "<EOF_sp_>"
      ]
    ],
    "<_file_re_1>": [
      [
        "<_file_STAR_0>"
      ]
    ],
    "<EOF_sp_>": [
      [
        "<>"
      ]
    ],
    "<_file_STAR_0>": [
      [],
      [
        "<form>",
        "<_file_STAR_0>"
      ]
    ],
    "<form>": [
      [
        "<list>"
      ],
      [
        "<literal>"
      ],
      [
        "<map>"
      ],
      [
        "<reader_macro>"
      ],
      [
        "<vector>"
      ]
    ],
    "<list>": [
      [
        "<>",
        "(",
        "<forms>",
        "<>",
        ")"
      ]
    ],
    "<literal>": [
      [
        "<BOOLEAN_sp_>"
      ],
      [
        "<character>"
      ],
      [
        "<keyword>"
      ],
      [
        "<nil>"
      ],
      [
        "<number>"
      ],
      [
        "<param_name>"
      ],
      [
        "<string>"
      ],
      [
        "<symbol>"
      ]
    ],
    "<map>": [
      [
        "<>",
        "{",
        "<_map_re_7>",
        "<>",
        "}"
      ]
    ],
    "<reader_macro>": [
      [
        "<backtick>"
      ],
      [
        "<deref>"
      ],
      [
        "<discard>"
      ],
      [
        "<dispatch>"
      ],
      [
        "<gensym>"
      ],
      [
        "<host_expr>"
      ],
      [
        "<lambda>"
      ],
      [
        "<meta_data>"
      ],
      [
        "<quote>"
      ],
      [
        "<regex>"
      ],
      [
        "<set>"
      ],
      [
        "<tag>"
      ],
      [
        "<unquote>"
      ],
      [
        "<unquote_splicing>"
      ],
      [
        "<var_quote>"
      ]
    ],
    "<vector>": [
      [
        "<>",
        "[",
        "<forms>",
        "<>",
        "]"
      ]
    ],
    "<>": [
      [],
      [
        "<>",
        "<>"
      ],
      [
        "<TRASH>"
      ]
    ],
    "<forms>": [
      [
        "<_forms_re_3>"
      ]
    ],
    "<TRASH>": [
      [
        "<_TRASH_re_107>"
      ]
    ],
    "<_TRASH_re_107>": [
      [
        "<_TRASH_OR_104>"
      ]
    ],
    "<_TRASH_OR_104>": [
      [
        "<_TRASH_SEQ_105>"
      ],
      [
        "<_TRASH_SEQ_106>"
      ]
    ],
    "<_TRASH_SEQ_105>": [
      [
        "<WS>"
      ]
    ],
    "<_TRASH_SEQ_106>": [
      [
        "<COMMENT>"
      ]
    ],
    "<WS>": [
      [
        "<_WS_re_100>"
      ]
    ],
    "<_WS_re_100>": [
      [
        "<_WS_CSET_99>"
      ]
    ],
    "<_WS_CSET_99>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        ","
      ]
    ],
    "<COMMENT>": [
      [
        ";",
        "<_COMMENT_re_103>"
      ]
    ],
    "<_COMMENT_re_103>": [
      [
        "<_COMMENT_STAR_101>"
      ]
    ],
    "<_COMMENT_STAR_101>": [
      [],
      [
        "<_COMMENT_CNOT_102>",
        "<_COMMENT_STAR_101>"
      ]
    ],
    "<_COMMENT_CNOT_102>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<_forms_re_3>": [
      [
        "<_forms_STAR_2>"
      ]
    ],
    "<_forms_STAR_2>": [
      [],
      [
        "<form>",
        "<_forms_STAR_2>"
      ]
    ],
    "<BOOLEAN_sp_>": [
      [
        "<>",
        "<BOOLEAN>"
      ]
    ],
    "<character>": [
      [
        "<any_char>"
      ],
      [
        "<named_char>"
      ],
      [
        "<u_hex_quad>"
      ]
    ],
    "<keyword>": [
      [
        "<macro_keyword>"
      ],
      [
        "<simple_keyword>"
      ]
    ],
    "<nil>": [
      [
        "<NIL_sp_>"
      ]
    ],
    "<number>": [
      [
        "<FLOAT_sp_>"
      ],
      [
        "<LONG_sp_>"
      ],
      [
        "<bign>"
      ],
      [
        "<bin>"
      ],
      [
        "<hex>"
      ]
    ],
    "<param_name>": [
      [
        "<PARAM_NAME_sp_>"
      ]
    ],
    "<string>": [
      [
        "<STRING_sp_>"
      ]
    ],
    "<symbol>": [
      [
        "<ns_symbol>"
      ],
      [
        "<simple_sym>"
      ]
    ],
    "<BOOLEAN>": [
      [
        "false"
      ],
      [
        "true"
      ]
    ],
    "<any_char>": [
      [
        "<CHAR_ANY_sp_>"
      ]
    ],
    "<named_char>": [
      [
        "<CHAR_NAMED_sp_>"
      ]
    ],
    "<u_hex_quad>": [
      [
        "<CHAR_U_sp_>"
      ]
    ],
    "<CHAR_ANY_sp_>": [
      [
        "<>",
        "<CHAR_ANY>"
      ]
    ],
    "<CHAR_ANY>": [
      [
        "\\",
        "<_CHAR_ANY_re_75>"
      ]
    ],
    "<_CHAR_ANY_re_75>": [
      [
        "<_DOT>"
      ]
    ],
    "<_DOT>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "\""
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<CHAR_NAMED_sp_>": [
      [
        "<>",
        "<CHAR_NAMED>"
      ]
    ],
    "<CHAR_NAMED>": [
      [
        "\\",
        "<_CHAR_NAMED_re_74>"
      ]
    ],
    "<_CHAR_NAMED_re_74>": [
      [
        "<_CHAR_NAMED_OR_67>"
      ]
    ],
    "<_CHAR_NAMED_OR_67>": [
      [
        "<_CHAR_NAMED_SEQ_68>"
      ],
      [
        "<_CHAR_NAMED_SEQ_69>"
      ],
      [
        "<_CHAR_NAMED_SEQ_70>"
      ],
      [
        "<_CHAR_NAMED_SEQ_71>"
      ],
      [
        "<_CHAR_NAMED_SEQ_72>"
      ],
      [
        "<_CHAR_NAMED_SEQ_73>"
      ]
    ],
    "<_CHAR_NAMED_SEQ_68>": [
      [
        "newline"
      ]
    ],
    "<_CHAR_NAMED_SEQ_69>": [
      [
        "return"
      ]
    ],
    "<_CHAR_NAMED_SEQ_70>": [
      [
        "space"
      ]
    ],
    "<_CHAR_NAMED_SEQ_71>": [
      [
        "tab"
      ]
    ],
    "<_CHAR_NAMED_SEQ_72>": [
      [
        "formfeed"
      ]
    ],
    "<_CHAR_NAMED_SEQ_73>": [
      [
        "backspace"
      ]
    ],
    "<CHAR_U_sp_>": [
      [
        "<>",
        "<CHAR_U>"
      ]
    ],
    "<CHAR_U>": [
      [
        "\\",
        "u",
        "<_CHAR_U_re_66>",
        "<HEXD>",
        "<HEXD>",
        "<HEXD>"
      ]
    ],
    "<_CHAR_U_re_66>": [
      [
        "<_CHAR_U_CSET_65>"
      ]
    ],
    "<HEXD>": [
      [
        "<_HEXD_re_40>"
      ]
    ],
    "<_CHAR_U_CSET_65>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ]
    ],
    "<_HEXD_re_40>": [
      [
        "<_HEXD_CSET_39>"
      ]
    ],
    "<_HEXD_CSET_39>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ]
    ],
    "<macro_keyword>": [
      [
        "<>",
        ":",
        "<>",
        ":",
        "<symbol>"
      ]
    ],
    "<simple_keyword>": [
      [
        "<>",
        ":",
        "<symbol>"
      ]
    ],
    "<NIL_sp_>": [
      [
        "<>",
        "<NIL>"
      ]
    ],
    "<NIL>": [
      [
        "nil"
      ]
    ],
    "<FLOAT_sp_>": [
      [
        "<>",
        "<FLOAT>"
      ]
    ],
    "<LONG_sp_>": [
      [
        "<>",
        "<LONG>"
      ]
    ],
    "<bign>": [
      [
        "<BIGN_sp_>"
      ]
    ],
    "<bin>": [
      [
        "<BIN_sp_>"
      ]
    ],
    "<hex>": [
      [
        "<HEX_sp_>"
      ]
    ],
    "<FLOAT>": [
      [
        "<_FLOAT_re_21>",
        "<_FLOAT_re_24>",
        "<FLOAT_TAIL>"
      ],
      [
        "<_FLOAT_re_26>",
        "Infinity"
      ],
      [
        "<_FLOAT_re_28>",
        "NaN"
      ]
    ],
    "<_FLOAT_re_21>": [
      [
        "<_FLOAT_Q_20>"
      ]
    ],
    "<_FLOAT_re_24>": [
      [
        "<_FLOAT_PLUS_22>"
      ]
    ],
    "<FLOAT_TAIL>": [
      [
        "<FLOAT_DECIMAL>"
      ],
      [
        "<FLOAT_DECIMAL>",
        "<FLOAT_EXP>"
      ],
      [
        "<FLOAT_EXP>"
      ]
    ],
    "<_FLOAT_re_26>": [
      [
        "<_FLOAT_Q_25>"
      ]
    ],
    "<_FLOAT_re_28>": [
      [
        "<_FLOAT_Q_27>"
      ]
    ],
    "<_FLOAT_Q_20>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_PLUS_22>": [
      [
        "<_FLOAT_CSET_23>"
      ],
      [
        "<_FLOAT_CSET_23>",
        "<_FLOAT_PLUS_22>"
      ]
    ],
    "<_FLOAT_CSET_23>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<FLOAT_DECIMAL>": [
      [
        ".",
        "<_FLOAT_DECIMAL_re_31>"
      ]
    ],
    "<FLOAT_EXP>": [
      [
        "<_FLOAT_EXP_re_33>",
        "<_FLOAT_EXP_re_35>",
        "<_FLOAT_EXP_re_38>"
      ]
    ],
    "<_FLOAT_DECIMAL_re_31>": [
      [
        "<_FLOAT_DECIMAL_PLUS_29>"
      ]
    ],
    "<_FLOAT_DECIMAL_PLUS_29>": [
      [
        "<_FLOAT_DECIMAL_CSET_30>"
      ],
      [
        "<_FLOAT_DECIMAL_CSET_30>",
        "<_FLOAT_DECIMAL_PLUS_29>"
      ]
    ],
    "<_FLOAT_DECIMAL_CSET_30>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_FLOAT_EXP_re_33>": [
      [
        "<_FLOAT_EXP_CSET_32>"
      ]
    ],
    "<_FLOAT_EXP_re_35>": [
      [
        "<_FLOAT_EXP_Q_34>"
      ]
    ],
    "<_FLOAT_EXP_re_38>": [
      [
        "<_FLOAT_EXP_PLUS_36>"
      ]
    ],
    "<_FLOAT_EXP_CSET_32>": [
      [
        "E"
      ],
      [
        "e"
      ]
    ],
    "<_FLOAT_EXP_Q_34>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_EXP_PLUS_36>": [
      [
        "<_FLOAT_EXP_CSET_37>"
      ],
      [
        "<_FLOAT_EXP_CSET_37>",
        "<_FLOAT_EXP_PLUS_36>"
      ]
    ],
    "<_FLOAT_EXP_CSET_37>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_FLOAT_Q_25>": [
      [],
      [
        "-"
      ]
    ],
    "<_FLOAT_Q_27>": [
      [],
      [
        "-"
      ]
    ],
    "<LONG>": [
      [
        "<_LONG_re_51>",
        "<_LONG_re_54>",
        "<_LONG_re_57>"
      ]
    ],
    "<_LONG_re_51>": [
      [
        "<_LONG_Q_50>"
      ]
    ],
    "<_LONG_re_54>": [
      [
        "<_LONG_PLUS_52>"
      ]
    ],
    "<_LONG_re_57>": [
      [
        "<_LONG_Q_55>"
      ]
    ],
    "<_LONG_Q_50>": [
      [],
      [
        "-"
      ]
    ],
    "<_LONG_PLUS_52>": [
      [
        "<_LONG_CSET_53>"
      ],
      [
        "<_LONG_CSET_53>",
        "<_LONG_PLUS_52>"
      ]
    ],
    "<_LONG_CSET_53>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_LONG_Q_55>": [
      [],
      [
        "<_LONG_CSET_56>"
      ]
    ],
    "<_LONG_CSET_56>": [
      [
        "L"
      ],
      [
        "l"
      ]
    ],
    "<BIGN_sp_>": [
      [
        "<>",
        "<BIGN>"
      ]
    ],
    "<BIGN>": [
      [
        "<_BIGN_re_59>",
        "<_BIGN_re_62>",
        "<_BIGN_re_64>"
      ]
    ],
    "<_BIGN_re_59>": [
      [
        "<_BIGN_Q_58>"
      ]
    ],
    "<_BIGN_re_62>": [
      [
        "<_BIGN_PLUS_60>"
      ]
    ],
    "<_BIGN_re_64>": [
      [
        "<_BIGN_CSET_63>"
      ]
    ],
    "<_BIGN_Q_58>": [
      [],
      [
        "-"
      ]
    ],
    "<_BIGN_PLUS_60>": [
      [
        "<_BIGN_CSET_61>"
      ],
      [
        "<_BIGN_CSET_61>",
        "<_BIGN_PLUS_60>"
      ]
    ],
    "<_BIGN_CSET_61>": [
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ]
    ],
    "<_BIGN_CSET_63>": [
      [
        "N"
      ],
      [
        "n"
      ]
    ],
    "<BIN_sp_>": [
      [
        "<>",
        "<BIN>"
      ]
    ],
    "<BIN>": [
      [
        "0",
        "<_BIN_re_46>",
        "<_BIN_re_49>"
      ]
    ],
    "<_BIN_re_46>": [
      [
        "<_BIN_CSET_45>"
      ]
    ],
    "<_BIN_re_49>": [
      [
        "<_BIN_PLUS_47>"
      ]
    ],
    "<_BIN_CSET_45>": [
      [
        "B"
      ],
      [
        "b"
      ]
    ],
    "<_BIN_PLUS_47>": [
      [
        "<_BIN_CSET_48>"
      ],
      [
        "<_BIN_CSET_48>",
        "<_BIN_PLUS_47>"
      ]
    ],
    "<_BIN_CSET_48>": [
      [
        "0"
      ],
      [
        "1"
      ]
    ],
    "<HEX_sp_>": [
      [
        "<>",
        "<HEX>"
      ]
    ],
    "<HEX>": [
      [
        "0",
        "<_HEX_re_42>",
        "<_HEX_re_44>"
      ]
    ],
    "<_HEX_re_42>": [
      [
        "<_HEX_CSET_41>"
      ]
    ],
    "<_HEX_re_44>": [
      [
        "<_HEX_PLUS_43>"
      ]
    ],
    "<_HEX_CSET_41>": [
      [
        "X"
      ],
      [
        "x"
      ]
    ],
    "<_HEX_PLUS_43>": [
      [
        "<HEXD>"
      ],
      [
        "<HEXD>",
        "<_HEX_PLUS_43>"
      ]
    ],
    "<PARAM_NAME_sp_>": [
      [
        "<>",
        "<PARAM_NAME>"
      ]
    ],
    "<PARAM_NAME>": [
      [
        "%",
        "<_PARAM_NAME_re_87>"
      ]
    ],
    "<_PARAM_NAME_re_87>": [
      [
        "<_PARAM_NAME_Q_76>"
      ]
    ],
    "<_PARAM_NAME_Q_76>": [
      [],
      [
        "<_PARAM_NAME_OR_77>"
      ]
    ],
    "<_PARAM_NAME_OR_77>": [
      [
        "<_PARAM_NAME_SEQ_78>"
      ],
      [
        "<_PARAM_NAME_SEQ_86>"
      ]
    ],
    "<_PARAM_NAME_SEQ_78>": [
      [
        "<_PARAM_NAME_OR_79>"
      ]
    ],
    "<_PARAM_NAME_SEQ_86>": [
      [
        "&"
      ]
    ],
    "<_PARAM_NAME_OR_79>": [
      [
        "<_PARAM_NAME_SEQ_80>"
      ]
    ],
    "<_PARAM_NAME_SEQ_80>": [
      [
        "<_PARAM_NAME_OR_81>",
        "<_PARAM_NAME_STAR_83>"
      ]
    ],
    "<_PARAM_NAME_OR_81>": [
      [
        "<_PARAM_NAME_SEQ_82>"
      ]
    ],
    "<_PARAM_NAME_STAR_83>": [
      [],
      [
        "<_PARAM_NAME_OR_84>",
        "<_PARAM_NAME_STAR_83>"
      ]
    ],
    "<_PARAM_NAME_SEQ_82>": [
      [
        "123456789"
      ]
    ],
    "<_PARAM_NAME_OR_84>": [
      [
        "<_PARAM_NAME_SEQ_85>"
      ]
    ],
    "<_PARAM_NAME_SEQ_85>": [
      [
        "0123456789"
      ]
    ],
    "<STRING_sp_>": [
      [
        "<>",
        "<STRING>"
      ]
    ],
    "<STRING>": [
      [
        "\"",
        "<_STRING_re_19>",
        "\""
      ]
    ],
    "<_STRING_re_19>": [
      [
        "<_STRING_STAR_14>"
      ]
    ],
    "<_STRING_STAR_14>": [
      [],
      [
        "<_STRING_OR_15>",
        "<_STRING_STAR_14>"
      ]
    ],
    "<_STRING_OR_15>": [
      [
        "<_STRING_SEQ_16>"
      ],
      [
        "<_STRING_SEQ_18>"
      ]
    ],
    "<_STRING_SEQ_16>": [
      [
        "<_STRING_CNOT0_17>"
      ]
    ],
    "<_STRING_SEQ_18>": [
      [
        "\\\\",
        "\""
      ]
    ],
    "<_STRING_CNOT0_17>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\u000b"
      ],
      [
        "\f"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        "!"
      ],
      [
        "#"
      ],
      [
        "$"
      ],
      [
        "%"
      ],
      [
        "&"
      ],
      [
        "'"
      ],
      [
        "("
      ],
      [
        ")"
      ],
      [
        "*"
      ],
      [
        "+"
      ],
      [
        ","
      ],
      [
        "-"
      ],
      [
        "."
      ],
      [
        "/"
      ],
      [
        "0"
      ],
      [
        "1"
      ],
      [
        "2"
      ],
      [
        "3"
      ],
      [
        "4"
      ],
      [
        "5"
      ],
      [
        "6"
      ],
      [
        "7"
      ],
      [
        "8"
      ],
      [
        "9"
      ],
      [
        ":"
      ],
      [
        ";"
      ],
      [
        "<"
      ],
      [
        "="
      ],
      [
        ">"
      ],
      [
        "?"
      ],
      [
        "@"
      ],
      [
        "A"
      ],
      [
        "B"
      ],
      [
        "C"
      ],
      [
        "D"
      ],
      [
        "E"
      ],
      [
        "F"
      ],
      [
        "G"
      ],
      [
        "H"
      ],
      [
        "I"
      ],
      [
        "J"
      ],
      [
        "K"
      ],
      [
        "L"
      ],
      [
        "M"
      ],
      [
        "N"
      ],
      [
        "O"
      ],
      [
        "P"
      ],
      [
        "Q"
      ],
      [
        "R"
      ],
      [
        "S"
      ],
      [
        "T"
      ],
      [
        "U"
      ],
      [
        "V"
      ],
      [
        "W"
      ],
      [
        "X"
      ],
      [
        "Y"
      ],
      [
        "Z"
      ],
      [
        "["
      ],
      [
        "\\"
      ],
      [
        "]"
      ],
      [
        "^"
      ],
      [
        "_"
      ],
      [
        "`"
      ],
      [
        "a"
      ],
      [
        "b"
      ],
      [
        "c"
      ],
      [
        "d"
      ],
      [
        "e"
      ],
      [
        "f"
      ],
      [
        "g"
      ],
      [
        "h"
      ],
      [
        "i"
      ],
      [
        "j"
      ],
      [
        "k"
      ],
      [
        "l"
      ],
      [
        "m"
      ],
      [
        "n"
      ],
      [
        "o"
      ],
      [
        "p"
      ],
      [
        "q"
      ],
      [
        "r"
      ],
      [
        "s"
      ],
      [
        "t"
      ],
      [
        "u"
      ],
      [
        "v"
      ],
      [
        "w"
      ],
      [
        "x"
      ],
      [
        "y"
      ],
      [
        "z"
      ],
      [
        "{"
      ],
      [
        "|"
      ],
      [
        "}"
      ],
      [
        "~"
      ]
    ],
    "<ns_symbol>": [
      [
        "<NS_SYMBOL_sp_>"
      ]
    ],
    "<simple_sym>": [
      [
        "<SYMBOL_sp_>"
      ]
    ],
    "<NS_SYMBOL_sp_>": [
      [
        "<>",
        "<NS_SYMBOL>"
      ]
    ],
    "<NS_SYMBOL>": [
      [
        "<NAME>",
        "/",
        "<SYMBOL>"
      ]
    ],
    "<NAME>": [
      [
        "<SYMBOL_HEAD>",
        "<_NAME_re_89>",
        "<_NAME_re_94>"
      ]
    ],
    "<SYMBOL>": [
      [
        "."
      ],
      [
        "/"
      ],
      [
        "<NAME>"
      ]
    ],
    "<SYMBOL_HEAD>": [
      [
        "<_SYMBOL_HEAD_re_97>"
      ]
    ],
    "<_NAME_re_89>": [
      [
        "<_NAME_STAR_88>"
      ]
    ],
    "<_NAME_re_94>": [
      [
        "<_NAME_STAR_90>"
      ]
    ],
    "<_SYMBOL_HEAD_re_97>": [
      [
        "<_SYMBOL_HEAD_SEQ_95>"
      ]
    ],
    "<_SYMBOL_HEAD_SEQ_95>": [
      [
        "0123456789",
        "^",
        "`",
        "'",
        "\"",
        "#",
        "~",
        "@",
        ":",
        "/",
        "%",
        "(",
        ")",
        "[",
        "]",
        "{",
        "}",
        "<_SYMBOL_HEAD_CSET_96>"
      ]
    ],
    "<_SYMBOL_HEAD_CSET_96>": [
      [
        "\t"
      ],
      [
        "\n"
      ],
      [
        "\r"
      ],
      [
        " "
      ],
      [
        ","
      ]
    ],
    "<_NAME_STAR_88>": [
      [],
      [
        "<SYMBOL_REST>",
        "<_NAME_STAR_88>"
      ]
    ],
    "<SYMBOL_REST>": [
      [
        "."
      ],
      [
        "<SYMBOL_HEAD>"
      ],
      [
        "<_SYMBOL_REST_re_98>"
      ]
    ],
    "<_SYMBOL_REST_re_98>": [
      [
        "0123456789"
      ]
    ],
    "<_NAME_STAR_90>": [
      [],
      [
        "<_NAME_OR_91>",
        "<_NAME_STAR_90>"
      ]
    ],
    "<_NAME_OR_91>": [
      [
        "<_NAME_SEQ_92>"
      ]
    ],
    "<_NAME_SEQ_92>": [
      [
        ":",
        "<_NAME_PLUS_93>"
      ]
    ],
    "<_NAME_PLUS_93>": [
      [
        "<SYMBOL_REST>"
      ],
      [
        "<SYMBOL_REST>",
        "<_NAME_PLUS_93>"
      ]
    ],
    "<SYMBOL_sp_>": [
      [
        "<>",
        "<SYMBOL>"
      ]
    ],
    "<_map_re_7>": [
      [
        "<_map_STAR_4>"
      ]
    ],
    "<_map_STAR_4>": [
      [],
      [
        "<_map_OR_5>",
        "<_map_STAR_4>"
      ]
    ],
    "<_map_OR_5>": [
      [
        "<_map_SEQ_6>"
      ]
    ],
    "<_map_SEQ_6>": [
      [
        "<form>",
        "<form>"
      ]
    ],
    "<backtick>": [
      [
        "<>",
        "`",
        "<form>"
      ]
    ],
    "<deref>": [
      [
        "<>",
        "@",
        "<form>"
      ]
    ],
    "<discard>": [
      [
        "<>",
        "#_",
        "<form>"
      ]
    ],
    "<dispatch>": [
      [
        "<>",
        "#",
        "<symbol>",
        "<form>"
      ]
    ],
    "<gensym>": [
      [
        "<SYMBOL_sp_>",
        "<>",
        "#"
      ]
    ],
    "<host_expr>": [
      [
        "<>",
        "#+",
        "<form>",
        "<form>"
      ]
    ],
    "<lambda>": [
      [
        "<>",
        "#(",
        "<_lambda_re_9>",
        "<>",
        ")"
      ]
    ],
    "<meta_data>": [
      [
        "<>",
        "#^",
        "<_meta_data_re_13>"
      ]
    ],
    "<quote>": [
      [
        "<>",
        "'",
        "<form>"
      ]
    ],
    "<regex>": [
      [
        "<>",
        "#",
        "<string>"
      ]
    ],
    "<set>": [
      [
        "<>",
        "#{",
        "<forms>",
        "<>",
        "}"
      ]
    ],
    "<tag>": [
      [
        "<>",
        "^",
        "<form>",
        "<form>"
      ]
    ],
    "<unquote>": [
      [
        "<>",
        "~",
        "<form>"
      ]
    ],
    "<unquote_splicing>": [
      [
        "<>",
        "~@",
        "<form>"
      ]
    ],
    "<var_quote>": [
      [
        "<>",
        "#'",
        "<symbol>"
      ]
    ],
    "<_lambda_re_9>": [
      [
        "<_lambda_STAR_8>"
      ]
    ],
    "<_lambda_STAR_8>": [
      [],
      [
        "<form>",
        "<_lambda_STAR_8>"
      ]
    ],
    "<_meta_data_re_13>": [
      [
        "<_meta_data_OR_10>"
      ]
    ],
    "<_meta_data_OR_10>": [
      [
        "<_meta_data_SEQ_11>"
      ],
      [
        "<_meta_data_SEQ_12>"
      ]
    ],
    "<_meta_data_SEQ_11>": [
      [
        "<map>",
        "<form>"
      ]
    ],
    "<_meta_data_SEQ_12>": [
      [
        "<form>"
      ]
    ]
  }
}
