{
  "[start]": "<start>",
  "[grammar]": {
  "<start>": [
    ["<expr>"]
  ],
  "<expr>": [
    ["<term>","<addop>","<expr>"],
    ["<term>"]
  ],
  "<term>": [
    ["<factor>","<mulop>","<term>"],
    ["<factor>"]
  ],
  "<factor>": [
    ["(","<expr>",")"],
    ["<number>"]
  ],
  "<number>": [
    ["<integer>",".","<integer>"],
    ["<integer>"]
  ],
  "<integer>": [
    ["<digit>","<integer>"],
    ["<digit>"]
  ],
  "<digit>": [ ["0"], ["1"], ["2"], ["3"], ["4"], ["5"], ["6"], ["7"], ["8"], ["9"] ],
  "<addop>" : [ ["+"], ["-"] ],
  "<mulop>" : [ ["*"], ["/"] ]
}
}
